<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>KeyGenerationX</title>
		<link rel="stylesheet" href="key.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="main_heading">KEY FOCUS</h1>
			<h2></h2>
			<div class="lives">
				<img src="Images/heart-svgrepo-com.svg" class="heart" />
				<div class="default"></div>
			</div>
			<h6 class="timer"></h6>
			<h4><button class="main">START</button></h4>
			<h3 class="keyDisplay">
				<span class="arrows"></span>
				<span class="arrows"></span>
				<span class="arrows"></span>
				<span class="arrows"></span>
				<span class="arrows"></span>
				<span class="arrows"></span>
				<span class="arrows"></span>
				<span class="arrows"></span>
				<span class="arrows"></span>
				<span class="arrows"></span>
			</h3>
			<div class="contents">
				<button class="btns" id="up">&uarr;</button><br />
				<button class="btns" id="left">&larr;</button>
				<button class="btns" id="down">&darr;</button>
				<button class="btns" id="right">&rarr;</button>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
		<script src="key.js"></script>
	</body>
</html>
